package com.nikosstathis.nikosshop.model;

import lombok.*;

import javax.persistence.*;
import java.math.BigDecimal;

/**
 * PlacedOrderProduct is used to handle the many-to-many relationship between orders and products and to store some
 * additional info.
 *
 * id is the autogenerated id
 * product is the product in this entry
 * placedOrder is the order in this entry
 * quantity defines how many times the same product exist in this order
 * price is the product price at the time of the order creation
 */
@Data
@Entity
@NoArgsConstructor
@AllArgsConstructor
public class PlacedOrderProduct {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    Long id;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "product_id")
    Product product;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "placed_order_id")
    PlacedOrder placedOrder;

    Long quantity;

    BigDecimal price;

    /**
     * overriding the toString() method is obligatory when there are circular dependencies
     */
    @Override
    public String toString() {
        return "PlacedOrderProduct{" +
                "id=" + id +
                ", productId=" + (product == null ? "null" : product.getId()) +
                ", placedOrderId=" + (placedOrder == null ? "null" : placedOrder.getId()) +
                ", quantity=" + quantity +
                ", price=" + price +
                '}';
    }
}
