package com.nikosstathis.nikosshop.model;

import lombok.*;

import javax.persistence.*;
import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.List;

/**
 * PlacedOrder is the JPA entity that defines the actual orders
 *
 * id is the autogenerated product id
 * referenceCode is the user provided reference code for this order, unique per order
 * buyerEmail is the email of the buyer
 * creationDate is the date the order was created
 * totalPrice is the price calculated by the app for this order. We have used the Decimal(13,4)for this as advised by
 * the Generally Accepted Accounting Principles
 * placedOrderProductList is a list of @{@link PlacedOrderProduct} that handled the relationship between products-orders
 */
@Data
@Entity
@NoArgsConstructor
@AllArgsConstructor
public class PlacedOrder {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(name = "reference_code", unique = true)
    private String referenceCode;

    @Column(name = "buyer_email")
    private String buyerEmail;

    @Column(name = "creation_date")
    private Timestamp creationDate;

    @Column(name = "total_price")
    private BigDecimal totalPrice = new BigDecimal(0);

    @OneToMany(
            mappedBy = "placedOrder",
            cascade = CascadeType.ALL,
            orphanRemoval = true
    )
    private List<PlacedOrderProduct> placedOrderProductList = new ArrayList<>();

    public synchronized void addPlacedOrderProduct(PlacedOrderProduct placedOrderProduct) {
        placedOrderProductList.add(placedOrderProduct);
        placedOrderProduct.setPlacedOrder(this);
        totalPrice = placedOrderProduct.getPrice().multiply(new BigDecimal(placedOrderProduct.getQuantity())).add(totalPrice);
    }

    /**
     * overriding the toString() method is obligatory when there are circular dependencies
     */
    @Override
    public String toString() {
        return "PlacedOrder{" +
                "id=" + id +
                ", referenceCode='" + referenceCode + '\'' +
                ", buyerEmail='" + buyerEmail + '\'' +
                ", creationDate=" + creationDate +
                ", totalPrice=" + totalPrice +
                '}';
    }
}
