package com.nikosstathis.nikosshop.model;

import lombok.*;

import javax.persistence.*;
import java.io.Serializable;
import java.math.BigDecimal;

/**
 * Product is the JPA entity that defines the actual products
 *
 * id is the autogenerated product id
 * name is the name that the user gave for this product, unique per product
 * price is the product price. We have used the Decimal(13,4)for this as advised by the Generally Accepted Accounting
 * Principles
 */
@Data
@Entity
@NoArgsConstructor
@AllArgsConstructor
public class Product implements Serializable {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(name = "name", unique = true)
    private String name;

    @Column(name = "price")
    private BigDecimal price;

}
